{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "start": "npm run server && npm run client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
